<!DOCTYPE html>
<html>
    <head>
        <title>TWICE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="images/btw12.jfif" type="image/png" sizes="32x32">
    </head>
    <body>
        <div id="information">
            <div class="container" id="logo">
                <a href="index.html"><img src="images/logo.png" alt="twice"></a>
            </div>
            <div class="container" id="header">
                <a href="intro.html"><img src="images/twclogo.png" alt="twice logo"></a>
            </div>
        </div>

        <div id="content">
            <div class="divider" id="sidebar">
                <ul>
                    <li><a href="https://www.facebook.com/JYPETWICE?_rdc=1&_rdr" target="_blank"><img src="images/twcfb.png" alt="fb icon"></a></li>
                    <li><a href="https://www.instagram.com/twicetagram/" target="_blank"><img src="images/twcig.png" alt="ig icon"></a></li>
                    <li><a href="https://twitter.com/JYPETWICE" target="_blank"><img src="images/twctwt.png" alt="twt icon"></a></li>
                    <li><a href="https://www.youtube.com/c/twice" target="_blank"><img src="images/twcyt.png" alt="yt icon"></a></li>
                    <li><a href="https://www.tiktok.com/@twice_tiktok_official" target="_blank"><img src="images/twctt.png" alt="tik tok icon"></a></li>
                </ul>                
            </div>

            <div class="divider" id="lower2">
                <p id="p4">RELEASED ALBUMS</p>
                <ul>
                    <li><a href="https://open.spotify.com/album/3NZ94nQbqimcu2i71qhc4f?si=e537b382873946ce" target="_blank"><img src="images/btw12.jfif" alt="Between 1&2 Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/1nqz3cEjuvCMo8RHLBI9kM?si=Q9Ty3EaMS0GazMkMreDWQw" target="_blank"><img src="images/celeb.png" alt="Celebrate Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/5052Ip89wdW8EGdpjEpNeq?si=Wl0I9q3vShWB_rYH-srSXg" target="_blank"><img src="images/folove.jpg" alt="Formula of Love Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/5kaDKzyrE5Cx9c4mLQZ6b1?si=nbl3FF7pSLSZmEMKlqWsgA" target="_blank"><img src="images/thefls.jpg" alt="The Feels Album Cover"></a></li>  
                </ul>
                <ul>
                    <li><a href="https://open.spotify.com/album/17rk8h2IU4wwSFXw9j2uR6?si=y5a7HH1YQFaD22LMacblSg" target="_blank"><img src="images/prfct.png" alt="Perfect World Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/00vb6sViDbJLmLLchfbRh4?si=aokwfNHvQLCxk83u7RC6cQ" target="_blank"><img src="images/alchl.jpg" alt="Taste of Love Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/1O0im7AhkMRTT37tzHmEXX?si=FwxAJ5h5Sgi2RwjUyOPRjQ" target="_blank"><img src="images/kura.png" alt="Kura Kura Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/2aRAPmBCEdo9pWimsI5l87?si=upI_M6BeQESNtaRkQM-HDg" target="_blank"><img src="images/cfm.png" alt="Cry for Me Album Cover"></a></li>               
                </ul>
                <ul>                    
                    <li><a href="https://open.spotify.com/album/33jypnU7WULxPaVrjj4RXH?si=0O1B3J6ESkCf9rDq_tLHJw" target="_blank"><img src="images/ewo.jpg" alt="Eyes Wide Open Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/2xOUnTpb8hfcyPRrZOIVus?si=slZ_NuCbRWGCjP9FciAkOw" target="_blank"><img src="images/bttr.jpg" alt="Better Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/5KsduuDNWzt65TaHzmtciv?si=O8t7PA4ZRqW62uHdEzfl0g" target="_blank"><img src="images/mnm.jpeg" alt="More & More Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/6B5Dh9UinsLGWTwUJAI08L?si=SX740qysSEC52vj4RF2gyQ" target="_blank"><img src="images/fnfr.png" alt="Fanfare Album Cover"></a></li>
                </ul>
                <ul>                    
                    <li><a href="https://open.spotify.com/album/2MwyDQhotK4B1WcZ5ogrtB?si=DSFCuJXUQNClpOI-8fUbCA" target="_blank"><img src="images/fnt.jpg" alt="Fake & True Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/3NQBPabmRm3LzVcmtkTLfo?si=MFQE5fhRR6yxn9q9xIu5FA" target="_blank"><img src="images/flsp.jpg" alt="Feel Special Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/3aLpWFejbsdyafODLXRqwF?si=sPC8sLtlTrC3a_6AP4Wltg" target="_blank"><img src="images/fncy.jpg" alt="Fancy Album Cover"></a></li>
                    <li><a href="https://open.spotify.com/album/7dU0vceNngXWT2XZUU4y9W?si=2i2Z1vV2TY-h9UjWJDc4gw" target="_blank"><img src="images/brkthr.jpg" alt="Breakthrough Album Cover"></a></li>
                </ul>
                <br><br><br><br>

            </div><br>
        </div>
       
        <div id="footer">
            <div class="footer" id="copyright">
                Copyright 2022 © TWICE Website Developed by Adrian POGI
            </div>
        </div>
    </body>
</html>